@import '../GlobalRules/globalRules.scss';

.admin {

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
        border-bottom: 2px solid black;
        padding: 15px 0;

        img {
            width: 10em;
        }

        p {
            font-size: 18px;
            font-weight: 600;
        }
    }

    
    .container {
        display: flex;
        gap: 5em;

        .admin-sidebar {
            background-color: #EDEDED;
            border-left: 2px solid $f-clr;
            width: 12em;
            padding: 15px;

            
            ul {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 15px;
                
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    background-color: #FFF;
                    padding: 12px 15px;
                    border-radius: 7px;
                    width: 80%;


                    i {
                    font-size: 20px;
                    transition: 0.4s;
                    }

                    p {

                    }
                }
            }
        }

        .products {
            width: 80%;
            
            .add-product {
                margin: 40px 30px;

                h1 {
                    margin-bottom: 20px;
                }

                .product-form {
                    background-color: #F5F5F5;
                    padding: 25px;

                    form {
                        // display: grid;
                        // grid-template-columns: 50% 50%;
                        // grid-template-rows: auto;
                        // grid-template-areas: 
                        // 'nameInp priceInp'
                        // 'descriptionInp targetInp'
                        // 'imagesInp imagesInp'
                        // ;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 2em 5em;

                        .name-inp {grid-area: nameInp;}
                        .description-inp {grid-area: descriptionInp;}
                        .price-inp {grid-area: priceInp;}

                        .inp {
                            display: flex;
                            flex-direction: column;

                            label {
                                font-size: 18px;
                                margin-bottom: 7px
                            }

                            input {
                                width: 28em;
                                height: 2.4em;
                                border-radius: 3px;
                                border: 1px solid black;
                            }

                            textarea {
                                width: 28em;
                                height: 15em;
                            }
                        }

                        .target {
                            grid-area: targetInp;

                            h4 {
                                font-weight: 400;
                                margin-bottom: 7px
                            }

                            .options {
                                display: flex;
                                align-items: center;
                                gap: 2em;

                                .opt {
                                    display: flex;
                                    align-items: center;
        
                                    p {
                                        font-size: 18px;
                                        margin-bottom: 0;
                                    }
        
                                    input {
                                        width: 15px;
                                        height: 15px;
                                        margin-left: 7px;

                                        &:checked {
                                            background-color: red;
                                        }
                                    }
                                }
                            }
                        }

                        .images-inp {
                            grid-area: imagesInp;

                            h4 {
                                font-weight: 400;
                                margin-bottom: 7px
                            }

                            .add-imgs {
                                display: flex;
                                align-items: center;
                                gap: 2em;

                                .drop-area {
                                    width: 200px;
                                    height: 220px;
                                    background-color: #FFF;
                                    border-radius: 3px;
                                    border: 1px solid black;

                                    input {

                                    }

                                    .img-view {
                                        position: relative;
                                        width: 100%;
                                        height: 100%;
                                        background-position: center;
                                        background-size: contain;
                                        background-repeat: no-repeat;

                                        .plus-icon {
                                            @include center;
                                            width: 65px;
                                        }
                                    }
                                    
                                }
                            }
                        }

                        .add-btn {
                            width: 100%;

                            [type='submit'] {
                                width: 7em;
                                height: 2.2em;
                                font-size: 18px
                            }
                        }
                    }
                }
            }
        }
    }


    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            color: #FFF;
            font-size: 18px
        }
    }
}